<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/shelf" />

    <RelativeLayout
        android:id="@+id/ButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
		android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" >

        <Button
            android:id="@+id/bt_factsmode"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:layout_alignBottom="@+id/bt_quizmode"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/bt_quizmode"
            android:background="@drawable/funfacts" />

        <Button
            android:id="@+id/bt_settings"
            android:layout_width="20dp"
            android:layout_height="225dp"
            android:layout_alignBottom="@+id/bt_factsmode"
            android:layout_toRightOf="@+id/bt_factsmode"
            android:background="@drawable/support" />

        <Button
            android:id="@+id/bt_quizmode"
            android:layout_width="55dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="39dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/quiz" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bt_settings"
            android:layout_toRightOf="@+id/bt_settings"
            android:src="@drawable/man" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonsContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dip"
        android:src="@drawable/zanyari" />

</RelativeLayout>
